1:"$Sreact.fragment"
2:I[4970,[],"ClientSegmentRoot"]
3:I[6903,["3464","static/chunks/3464-57bae6fdd24cdadb.js","7177","static/chunks/app/layout-ede4e94d2d36d4b5.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[3063,["6874","static/chunks/6874-df562a7500c19d1a.js","3063","static/chunks/3063-9f8991dafd67d722.js","4345","static/chunks/app/not-found-e669710d77af939c.js"],"Image"]
7:I[6874,["6874","static/chunks/6874-df562a7500c19d1a.js","503","static/chunks/app/(admin)/(ui-elements)/alerts/page-bc070b4aee4e12db.js"],""]
9:I[4674,["6874","static/chunks/6874-df562a7500c19d1a.js","3063","static/chunks/3063-9f8991dafd67d722.js","3464","static/chunks/3464-57bae6fdd24cdadb.js","5771","static/chunks/5771-0018f94db0785c37.js","5200","static/chunks/5200-08945052e472587a.js","4012","static/chunks/app/(admin)/layout-531054db10c6ae49.js"],"default"]
b:I[9665,[],"OutletBoundary"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/css/b53a1c0e8c370b46.css","style"]
0:{"P":null,"b":"2MtyXRrd7G_ltCbGsbDiT","p":"","c":["","alerts"],"i":false,"f":[[["",{"children":["(admin)",{"children":["(ui-elements)",{"children":["alerts",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b53a1c0e8c370b46.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"relative flex flex-col items-center justify-center min-h-screen p-6 overflow-hidden z-1","children":[[["$","div",null,{"className":"absolute right-0 top-0 -z-1 w-full max-w-[250px] xl:max-w-[450px]","children":["$","$L6",null,{"width":540,"height":254,"src":"/images/shape/grid-01.svg","alt":"grid"}]}],["$","div",null,{"className":"absolute bottom-0 left-0 -z-1 w-full max-w-[250px] rotate-180 xl:max-w-[450px]","children":["$","$L6",null,{"width":540,"height":254,"src":"/images/shape/grid-01.svg","alt":"grid"}]}]],["$","div",null,{"className":"mx-auto w-full max-w-[242px] text-center sm:max-w-[472px]","children":[["$","h1",null,{"className":"mb-8 font-bold text-gray-800 text-title-md dark:text-white/90 xl:text-title-2xl","children":"ERROR"}],["$","$L6",null,{"src":"/images/error/404.svg","alt":"404","className":"dark:hidden","width":472,"height":152}],["$","$L6",null,{"src":"/images/error/404-dark.svg","alt":"404","className":"hidden dark:block","width":472,"height":152}],["$","p",null,{"className":"mt-10 mb-6 text-base text-gray-700 dark:text-gray-400 sm:text-lg","children":"We can’t seem to find the page you are looking for!"}],["$","$L7",null,{"href":"/","className":"inline-flex items-center justify-center rounded-lg border border-gray-300 bg-white px-5 py-3.5 text-sm font-medium text-gray-700 shadow-theme-xs hover:bg-gray-50 hover:text-gray-800 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-white/[0.03] dark:hover:text-gray-200","children":"Back to Home Page"}]]}],["$","p",null,{"className":"absolute text-sm text-center text-gray-500 -translate-x-1/2 bottom-6 left-1/2 dark:text-gray-400","children":["© ",2025," - TailAdmin"]}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@8"}]]}],{"children":["(admin)",["$","$1","c",{"children":[null,["$","$L2",null,{"Component":"$9","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[null,[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":"$0:f:0:1:1:props:children:1:props:params","promise":"$@a"}]]}],{"children":["(ui-elements)",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["alerts",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","div",null,{"className":"flex flex-wrap items-center justify-between gap-3 mb-6","children":[["$","h2",null,{"className":"text-xl font-semibold text-gray-800 dark:text-white/90","x-text":"pageName","children":"Alerts"}],["$","nav",null,{"children":["$","ol",null,{"className":"flex items-center gap-1.5","children":[["$","li",null,{"children":["$","$L7",null,{"className":"inline-flex items-center gap-1.5 text-sm text-gray-500 dark:text-gray-400","href":"/","children":["Home",["$","svg",null,{"className":"stroke-current","width":"17","height":"16","viewBox":"0 0 17 16","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M6.0765 12.667L10.2432 8.50033L6.0765 4.33366","stroke":"","strokeWidth":"1.2","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]}],["$","li",null,{"className":"text-sm text-gray-800 dark:text-white/90","children":"Alerts"}]]}]}]]}],["$","div",null,{"className":"space-y-5 sm:space-y-6","children":[["$","div",null,{"className":"rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03] ","children":[["$","div",null,{"className":"px-6 py-5","children":[["$","h3",null,{"className":"text-base font-medium text-gray-800 dark:text-white/90","children":"Success Alert"}],""]}],["$","div",null,{"className":"p-4 border-t border-gray-100 dark:border-gray-800 sm:p-6","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"rounded-xl border p-4 border-success-500 bg-success-50 dark:border-success-500/30 dark:bg-success-500/15","children":["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"-mt-0.5 text-success-500","children":["$","svg",null,{"className":"fill-current","width":"24","height":"24","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fillRule":"evenodd","clipRule":"evenodd","d":"M3.70186 12.0001C3.70186 7.41711 7.41711 3.70186 12.0001 3.70186C16.5831 3.70186 20.2984 7.41711 20.2984 12.0001C20.2984 16.5831 16.5831 20.2984 12.0001 20.2984C7.41711 20.2984 3.70186 16.5831 3.70186 12.0001ZM12.0001 1.90186C6.423 1.90186 1.90186 6.423 1.90186 12.0001C1.90186 17.5772 6.423 22.0984 12.0001 22.0984C17.5772 22.0984 22.0984 17.5772 22.0984 12.0001C22.0984 6.423 17.5772 1.90186 12.0001 1.90186ZM15.6197 10.7395C15.9712 10.388 15.9712 9.81819 15.6197 9.46672C15.2683 9.11525 14.6984 9.11525 14.347 9.46672L11.1894 12.6243L9.6533 11.0883C9.30183 10.7368 8.73198 10.7368 8.38051 11.0883C8.02904 11.4397 8.02904 12.0096 8.38051 12.3611L10.553 14.5335C10.7217 14.7023 10.9507 14.7971 11.1894 14.7971C11.428 14.7971 11.657 14.7023 11.8257 14.5335L15.6197 10.7395Z"}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"mb-1 text-sm font-semibold text-gray-800 dark:text-white/90","children":"Success Message"}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"Be cautious when performing this action."}],["$","$L7",null,{"href":"/","className":"inline-block mt-3 text-sm font-medium text-gray-500 underline dark:text-gray-400","children":"Learn more"}]]}]]}]}],["$","div",null,{"className":"rounded-xl border p-4 border-success-500 bg-success-50 dark:border-success-500/30 dark:bg-success-500/15","children":["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"-mt-0.5 text-success-500","children":["$","svg",null,{"className":"fill-current","width":"24","height":"24","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fillRule":"evenodd","clipRule":"evenodd","d":"M3.70186 12.0001C3.70186 7.41711 7.41711 3.70186 12.0001 3.70186C16.5831 3.70186 20.2984 7.41711 20.2984 12.0001C20.2984 16.5831 16.5831 20.2984 12.0001 20.2984C7.41711 20.2984 3.70186 16.5831 3.70186 12.0001ZM12.0001 1.90186C6.423 1.90186 1.90186 6.423 1.90186 12.0001C1.90186 17.5772 6.423 22.0984 12.0001 22.0984C17.5772 22.0984 22.0984 17.5772 22.0984 12.0001C22.0984 6.423 17.5772 1.90186 12.0001 1.90186ZM15.6197 10.7395C15.9712 10.388 15.9712 9.81819 15.6197 9.46672C15.2683 9.11525 14.6984 9.11525 14.347 9.46672L11.1894 12.6243L9.6533 11.0883C9.30183 10.7368 8.73198 10.7368 8.38051 11.0883C8.02904 11.4397 8.02904 12.0096 8.38051 12.3611L10.553 14.5335C10.7217 14.7023 10.9507 14.7971 11.1894 14.7971C11.428 14.7971 11.657 14.7023 11.8257 14.5335L15.6197 10.7395Z"}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"mb-1 text-sm font-semibold text-gray-800 dark:text-white/90","children":"Success Message"}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"Be cautious when performing this action."}],false]}]]}]}]]}]}]]}],["$","div",null,{"className":"rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03] ","children":[["$","div",null,{"className":"px-6 py-5","children":[["$","h3",null,{"className":"text-base font-medium text-gray-800 dark:text-white/90","children":"Warning Alert"}],""]}],["$","div",null,{"className":"p-4 border-t border-gray-100 dark:border-gray-800 sm:p-6","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"rounded-xl border p-4 border-warning-500 bg-warning-50 dark:border-warning-500/30 dark:bg-warning-500/15","children":["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"-mt-0.5 text-warning-500","children":["$","svg",null,{"className":"fill-current","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fillRule":"evenodd","clipRule":"evenodd","d":"M3.6501 12.0001C3.6501 7.38852 7.38852 3.6501 12.0001 3.6501C16.6117 3.6501 20.3501 7.38852 20.3501 12.0001C20.3501 16.6117 16.6117 20.3501 12.0001 20.3501C7.38852 20.3501 3.6501 16.6117 3.6501 12.0001ZM12.0001 1.8501C6.39441 1.8501 1.8501 6.39441 1.8501 12.0001C1.8501 17.6058 6.39441 22.1501 12.0001 22.1501C17.6058 22.1501 22.1501 17.6058 22.1501 12.0001C22.1501 6.39441 17.6058 1.8501 12.0001 1.8501ZM10.9992 7.52517C10.9992 8.07746 11.4469 8.52517 11.9992 8.52517H12.0002C12.5525 8.52517 13.0002 8.07746 13.0002 7.52517C13.0002 6.97289 12.5525 6.52517 12.0002 6.52517H11.9992C11.4469 6.52517 10.9992 6.97289 10.9992 7.52517ZM12.0002 17.3715C11.586 17.3715 11.2502 17.0357 11.2502 16.6215V10.945C11.2502 10.5308 11.586 10.195 12.0002 10.195C12.4144 10.195 12.7502 10.5308 12.7502 10.945V16.6215C12.7502 17.0357 12.4144 17.3715 12.0002 17.3715Z","fill":""}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"mb-1 text-sm font-semibold text-gray-800 dark:text-white/90","children":"Warning Message"}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"Be cautious when performing this action."}],["$","$L7",null,{"href":"/","className":"inline-block mt-3 text-sm font-medium text-gray-500 underline dark:text-gray-400","children":"Learn more"}]]}]]}]}],["$","div",null,{"className":"rounded-xl border p-4 border-warning-500 bg-warning-50 dark:border-warning-500/30 dark:bg-warning-500/15","children":["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"-mt-0.5 text-warning-500","children":["$","svg",null,{"className":"fill-current","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fillRule":"evenodd","clipRule":"evenodd","d":"M3.6501 12.0001C3.6501 7.38852 7.38852 3.6501 12.0001 3.6501C16.6117 3.6501 20.3501 7.38852 20.3501 12.0001C20.3501 16.6117 16.6117 20.3501 12.0001 20.3501C7.38852 20.3501 3.6501 16.6117 3.6501 12.0001ZM12.0001 1.8501C6.39441 1.8501 1.8501 6.39441 1.8501 12.0001C1.8501 17.6058 6.39441 22.1501 12.0001 22.1501C17.6058 22.1501 22.1501 17.6058 22.1501 12.0001C22.1501 6.39441 17.6058 1.8501 12.0001 1.8501ZM10.9992 7.52517C10.9992 8.07746 11.4469 8.52517 11.9992 8.52517H12.0002C12.5525 8.52517 13.0002 8.07746 13.0002 7.52517C13.0002 6.97289 12.5525 6.52517 12.0002 6.52517H11.9992C11.4469 6.52517 10.9992 6.97289 10.9992 7.52517ZM12.0002 17.3715C11.586 17.3715 11.2502 17.0357 11.2502 16.6215V10.945C11.2502 10.5308 11.586 10.195 12.0002 10.195C12.4144 10.195 12.7502 10.5308 12.7502 10.945V16.6215C12.7502 17.0357 12.4144 17.3715 12.0002 17.3715Z","fill":""}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"mb-1 text-sm font-semibold text-gray-800 dark:text-white/90","children":"Warning Message"}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"Be cautious when performing this action."}],false]}]]}]}]]}]}]]}]," ",["$","div",null,{"className":"rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03] ","children":[["$","div",null,{"className":"px-6 py-5","children":[["$","h3",null,{"className":"text-base font-medium text-gray-800 dark:text-white/90","children":"Error Alert"}],""]}],["$","div",null,{"className":"p-4 border-t border-gray-100 dark:border-gray-800 sm:p-6","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"rounded-xl border p-4 border-error-500 bg-error-50 dark:border-error-500/30 dark:bg-error-500/15","children":["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"-mt-0.5 text-error-500","children":["$","svg",null,{"className":"fill-current","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fillRule":"evenodd","clipRule":"evenodd","d":"M20.3499 12.0004C20.3499 16.612 16.6115 20.3504 11.9999 20.3504C7.38832 20.3504 3.6499 16.612 3.6499 12.0004C3.6499 7.38881 7.38833 3.65039 11.9999 3.65039C16.6115 3.65039 20.3499 7.38881 20.3499 12.0004ZM11.9999 22.1504C17.6056 22.1504 22.1499 17.6061 22.1499 12.0004C22.1499 6.3947 17.6056 1.85039 11.9999 1.85039C6.39421 1.85039 1.8499 6.3947 1.8499 12.0004C1.8499 17.6061 6.39421 22.1504 11.9999 22.1504ZM13.0008 16.4753C13.0008 15.923 12.5531 15.4753 12.0008 15.4753L11.9998 15.4753C11.4475 15.4753 10.9998 15.923 10.9998 16.4753C10.9998 17.0276 11.4475 17.4753 11.9998 17.4753L12.0008 17.4753C12.5531 17.4753 13.0008 17.0276 13.0008 16.4753ZM11.9998 6.62898C12.414 6.62898 12.7498 6.96476 12.7498 7.37898L12.7498 13.0555C12.7498 13.4697 12.414 13.8055 11.9998 13.8055C11.5856 13.8055 11.2498 13.4697 11.2498 13.0555L11.2498 7.37898C11.2498 6.96476 11.5856 6.62898 11.9998 6.62898Z","fill":"#F04438"}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"mb-1 text-sm font-semibold text-gray-800 dark:text-white/90","children":"Error Message"}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"Be cautious when performing this action."}],["$","$L7",null,{"href":"/","className":"inline-block mt-3 text-sm font-medium text-gray-500 underline dark:text-gray-400","children":"Learn more"}]]}]]}]}],["$","div",null,{"className":"rounded-xl border p-4 border-error-500 bg-error-50 dark:border-error-500/30 dark:bg-error-500/15","children":["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"-mt-0.5 text-error-500","children":["$","svg",null,{"className":"fill-current","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fillRule":"evenodd","clipRule":"evenodd","d":"M20.3499 12.0004C20.3499 16.612 16.6115 20.3504 11.9999 20.3504C7.38832 20.3504 3.6499 16.612 3.6499 12.0004C3.6499 7.38881 7.38833 3.65039 11.9999 3.65039C16.6115 3.65039 20.3499 7.38881 20.3499 12.0004ZM11.9999 22.1504C17.6056 22.1504 22.1499 17.6061 22.1499 12.0004C22.1499 6.3947 17.6056 1.85039 11.9999 1.85039C6.39421 1.85039 1.8499 6.3947 1.8499 12.0004C1.8499 17.6061 6.39421 22.1504 11.9999 22.1504ZM13.0008 16.4753C13.0008 15.923 12.5531 15.4753 12.0008 15.4753L11.9998 15.4753C11.4475 15.4753 10.9998 15.923 10.9998 16.4753C10.9998 17.0276 11.4475 17.4753 11.9998 17.4753L12.0008 17.4753C12.5531 17.4753 13.0008 17.0276 13.0008 16.4753ZM11.9998 6.62898C12.414 6.62898 12.7498 6.96476 12.7498 7.37898L12.7498 13.0555C12.7498 13.4697 12.414 13.8055 11.9998 13.8055C11.5856 13.8055 11.2498 13.4697 11.2498 13.0555L11.2498 7.37898C11.2498 6.96476 11.5856 6.62898 11.9998 6.62898Z","fill":"#F04438"}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"mb-1 text-sm font-semibold text-gray-800 dark:text-white/90","children":"Error Message"}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"Be cautious when performing this action."}],false]}]]}]}]]}]}]]}]," ",["$","div",null,{"className":"rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03] ","children":[["$","div",null,{"className":"px-6 py-5","children":[["$","h3",null,{"className":"text-base font-medium text-gray-800 dark:text-white/90","children":"Info Alert"}],""]}],["$","div",null,{"className":"p-4 border-t border-gray-100 dark:border-gray-800 sm:p-6","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"rounded-xl border p-4 border-blue-light-500 bg-blue-light-50 dark:border-blue-light-500/30 dark:bg-blue-light-500/15","children":["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"-mt-0.5 text-blue-light-500","children":["$","svg",null,{"className":"fill-current","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fillRule":"evenodd","clipRule":"evenodd","d":"M3.6501 11.9996C3.6501 7.38803 7.38852 3.64961 12.0001 3.64961C16.6117 3.64961 20.3501 7.38803 20.3501 11.9996C20.3501 16.6112 16.6117 20.3496 12.0001 20.3496C7.38852 20.3496 3.6501 16.6112 3.6501 11.9996ZM12.0001 1.84961C6.39441 1.84961 1.8501 6.39392 1.8501 11.9996C1.8501 17.6053 6.39441 22.1496 12.0001 22.1496C17.6058 22.1496 22.1501 17.6053 22.1501 11.9996C22.1501 6.39392 17.6058 1.84961 12.0001 1.84961ZM10.9992 7.52468C10.9992 8.07697 11.4469 8.52468 11.9992 8.52468H12.0002C12.5525 8.52468 13.0002 8.07697 13.0002 7.52468C13.0002 6.9724 12.5525 6.52468 12.0002 6.52468H11.9992C11.4469 6.52468 10.9992 6.9724 10.9992 7.52468ZM12.0002 17.371C11.586 17.371 11.2502 17.0352 11.2502 16.621V10.9445C11.2502 10.5303 11.586 10.1945 12.0002 10.1945C12.4144 10.1945 12.7502 10.5303 12.7502 10.9445V16.621C12.7502 17.0352 12.4144 17.371 12.0002 17.371Z","fill":""}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"mb-1 text-sm font-semibold text-gray-800 dark:text-white/90","children":"Info Message"}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"Be cautious when performing this action."}],["$","$L7",null,{"href":"/","className":"inline-block mt-3 text-sm font-medium text-gray-500 underline dark:text-gray-400","children":"Learn more"}]]}]]}]}],["$","div",null,{"className":"rounded-xl border p-4 border-blue-light-500 bg-blue-light-50 dark:border-blue-light-500/30 dark:bg-blue-light-500/15","children":["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"-mt-0.5 text-blue-light-500","children":["$","svg",null,{"className":"fill-current","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fillRule":"evenodd","clipRule":"evenodd","d":"M3.6501 11.9996C3.6501 7.38803 7.38852 3.64961 12.0001 3.64961C16.6117 3.64961 20.3501 7.38803 20.3501 11.9996C20.3501 16.6112 16.6117 20.3496 12.0001 20.3496C7.38852 20.3496 3.6501 16.6112 3.6501 11.9996ZM12.0001 1.84961C6.39441 1.84961 1.8501 6.39392 1.8501 11.9996C1.8501 17.6053 6.39441 22.1496 12.0001 22.1496C17.6058 22.1496 22.1501 17.6053 22.1501 11.9996C22.1501 6.39392 17.6058 1.84961 12.0001 1.84961ZM10.9992 7.52468C10.9992 8.07697 11.4469 8.52468 11.9992 8.52468H12.0002C12.5525 8.52468 13.0002 8.07697 13.0002 7.52468C13.0002 6.9724 12.5525 6.52468 12.0002 6.52468H11.9992C11.4469 6.52468 10.9992 6.9724 10.9992 7.52468ZM12.0002 17.371C11.586 17.371 11.2502 17.0352 11.2502 16.621V10.9445C11.2502 10.5303 11.586 10.1945 12.0002 10.1945C12.4144 10.1945 12.7502 10.5303 12.7502 10.9445V16.621C12.7502 17.0352 12.4144 17.371 12.0002 17.371Z","fill":""}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"mb-1 text-sm font-semibold text-gray-800 dark:text-white/90","children":"Info Message"}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"Be cautious when performing this action."}],false]}]]}]}]]}]}]]}]]}]]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","kMCfIzqCONULdGa3SeP3P",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
8:{}
a:{}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"Next.js Alerts | TailAdmin - Next.js Dashboard Template"}],["$","meta","1",{"name":"description","content":"This is Next.js Alerts page for TailAdmin - Next.js Tailwind CSS Admin Dashboard Template"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
