1:"$Sreact.fragment"
2:I[4970,[],"ClientSegmentRoot"]
3:I[6903,["3464","static/chunks/3464-57bae6fdd24cdadb.js","7177","static/chunks/app/layout-ede4e94d2d36d4b5.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[3063,["6874","static/chunks/6874-df562a7500c19d1a.js","3063","static/chunks/3063-9f8991dafd67d722.js","4345","static/chunks/app/not-found-e669710d77af939c.js"],"Image"]
7:I[6874,["6874","static/chunks/6874-df562a7500c19d1a.js","5771","static/chunks/5771-0018f94db0785c37.js","6735","static/chunks/app/(admin)/(ui-elements)/badge/page-0d40c2adacad1036.js"],""]
9:I[4674,["6874","static/chunks/6874-df562a7500c19d1a.js","3063","static/chunks/3063-9f8991dafd67d722.js","3464","static/chunks/3464-57bae6fdd24cdadb.js","5771","static/chunks/5771-0018f94db0785c37.js","5200","static/chunks/5200-08945052e472587a.js","4012","static/chunks/app/(admin)/layout-531054db10c6ae49.js"],"default"]
b:I[9665,[],"OutletBoundary"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/css/b53a1c0e8c370b46.css","style"]
0:{"P":null,"b":"2MtyXRrd7G_ltCbGsbDiT","p":"","c":["","badge"],"i":false,"f":[[["",{"children":["(admin)",{"children":["(ui-elements)",{"children":["badge",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b53a1c0e8c370b46.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"relative flex flex-col items-center justify-center min-h-screen p-6 overflow-hidden z-1","children":[[["$","div",null,{"className":"absolute right-0 top-0 -z-1 w-full max-w-[250px] xl:max-w-[450px]","children":["$","$L6",null,{"width":540,"height":254,"src":"/images/shape/grid-01.svg","alt":"grid"}]}],["$","div",null,{"className":"absolute bottom-0 left-0 -z-1 w-full max-w-[250px] rotate-180 xl:max-w-[450px]","children":["$","$L6",null,{"width":540,"height":254,"src":"/images/shape/grid-01.svg","alt":"grid"}]}]],["$","div",null,{"className":"mx-auto w-full max-w-[242px] text-center sm:max-w-[472px]","children":[["$","h1",null,{"className":"mb-8 font-bold text-gray-800 text-title-md dark:text-white/90 xl:text-title-2xl","children":"ERROR"}],["$","$L6",null,{"src":"/images/error/404.svg","alt":"404","className":"dark:hidden","width":472,"height":152}],["$","$L6",null,{"src":"/images/error/404-dark.svg","alt":"404","className":"hidden dark:block","width":472,"height":152}],["$","p",null,{"className":"mt-10 mb-6 text-base text-gray-700 dark:text-gray-400 sm:text-lg","children":"We can’t seem to find the page you are looking for!"}],["$","$L7",null,{"href":"/","className":"inline-flex items-center justify-center rounded-lg border border-gray-300 bg-white px-5 py-3.5 text-sm font-medium text-gray-700 shadow-theme-xs hover:bg-gray-50 hover:text-gray-800 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-white/[0.03] dark:hover:text-gray-200","children":"Back to Home Page"}]]}],["$","p",null,{"className":"absolute text-sm text-center text-gray-500 -translate-x-1/2 bottom-6 left-1/2 dark:text-gray-400","children":["© ",2025," - TailAdmin"]}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@8"}]]}],{"children":["(admin)",["$","$1","c",{"children":[null,["$","$L2",null,{"Component":"$9","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[null,[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":"$0:f:0:1:1:props:children:1:props:params","promise":"$@a"}]]}],{"children":["(ui-elements)",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["badge",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","div",null,{"className":"flex flex-wrap items-center justify-between gap-3 mb-6","children":[["$","h2",null,{"className":"text-xl font-semibold text-gray-800 dark:text-white/90","x-text":"pageName","children":"Badges"}],["$","nav",null,{"children":["$","ol",null,{"className":"flex items-center gap-1.5","children":[["$","li",null,{"children":["$","$L7",null,{"className":"inline-flex items-center gap-1.5 text-sm text-gray-500 dark:text-gray-400","href":"/","children":["Home",["$","svg",null,{"className":"stroke-current","width":"17","height":"16","viewBox":"0 0 17 16","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M6.0765 12.667L10.2432 8.50033L6.0765 4.33366","stroke":"","strokeWidth":"1.2","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]}],["$","li",null,{"className":"text-sm text-gray-800 dark:text-white/90","children":"Badges"}]]}]}]]}],["$","div",null,{"className":"space-y-5 sm:space-y-6","children":[["$","div",null,{"className":"rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]","children":[["$","div",null,{"className":"px-6 py-5","children":["$","h3",null,{"className":"text-base font-medium text-gray-800 dark:text-white/90","children":"With Light Background"}]}],["$","div",null,{"className":"p-6 border-t border-gray-100 dark:border-gray-800 xl:p-10","children":["$","div",null,{"className":"flex flex-wrap gap-4 sm:items-center sm:justify-center","children":[["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-brand-50 text-brand-500 dark:bg-brand-500/15 dark:text-brand-400 ","children":["$undefined","Primary","$undefined"]}],["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-success-50 text-success-600 dark:bg-success-500/15 dark:text-success-500 ","children":["$undefined","Success","$undefined"]}]," ",["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-error-50 text-error-600 dark:bg-error-500/15 dark:text-error-500 ","children":["$undefined","Error","$undefined"]}]," ",["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-warning-50 text-warning-600 dark:bg-warning-500/15 dark:text-orange-400 ","children":["$undefined","Warning","$undefined"]}]," ",["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-blue-light-50 text-blue-light-500 dark:bg-blue-light-500/15 dark:text-blue-light-500 ","children":["$undefined","Info","$undefined"]}],["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-gray-100 text-gray-700 dark:bg-white/5 dark:text-white/80 ","children":["$undefined","Light","$undefined"]}],["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-gray-500 text-white dark:bg-white/5 dark:text-white ","children":["$undefined","Dark","$undefined"]}]]}]}]]}],["$","div",null,{"className":"rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]","children":[["$","div",null,{"className":"px-6 py-5","children":["$","h3",null,{"className":"text-base font-medium text-gray-800 dark:text-white/90","children":"With Solid Background"}]}],["$","div",null,{"className":"p-6 border-t border-gray-100 dark:border-gray-800 xl:p-10","children":["$","div",null,{"className":"flex flex-wrap gap-4 sm:items-center sm:justify-center","children":[["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-brand-500 text-white dark:text-white ","children":["$undefined","Primary","$undefined"]}],["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-success-500 text-white dark:text-white ","children":["$undefined","Success","$undefined"]}]," ",["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-error-500 text-white dark:text-white ","children":["$undefined","Error","$undefined"]}]," ",["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-warning-500 text-white dark:text-white ","children":["$undefined","Warning","$undefined"]}]," ",["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-blue-light-500 text-white dark:text-white ","children":["$undefined","Info","$undefined"]}],["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-gray-400 dark:bg-white/5 text-white dark:text-white/80 ","children":["$undefined","Light","$undefined"]}],["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-gray-700 text-white dark:text-white ","children":["$undefined","Dark","$undefined"]}]]}]}]]}],["$","div",null,{"className":"rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]","children":[["$","div",null,{"className":"px-6 py-5","children":["$","h3",null,{"className":"text-base font-medium text-gray-800 dark:text-white/90","children":"Light Background with Left Icon"}]}],["$","div",null,{"className":"p-6 border-t border-gray-100 dark:border-gray-800 xl:p-10","children":["$","div",null,{"className":"flex flex-wrap gap-4 sm:items-center sm:justify-center","children":[["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-brand-50 text-brand-500 dark:bg-brand-500/15 dark:text-brand-400 ","children":[["$","span",null,{"className":"mr-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":["$","path",null,{"fill":"currentColor","fillRule":"evenodd","d":"M5.25 3a.75.75 0 0 1 1.5 0v2.25H9a.75.75 0 0 1 0 1.5H6.75V9a.75.75 0 0 1-1.5 0V6.75H3a.75.75 0 0 1 0-1.5h2.25z","clipRule":"evenodd"}]}]}],"Primary","$undefined"]}],["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-success-50 text-success-600 dark:bg-success-500/15 dark:text-success-500 ","children":[["$","span",null,{"className":"mr-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}],"Success","$undefined"]}]," ",["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-error-50 text-error-600 dark:bg-error-500/15 dark:text-error-500 ","children":[["$","span",null,{"className":"mr-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}],"Error","$undefined"]}]," ",["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-warning-50 text-warning-600 dark:bg-warning-500/15 dark:text-orange-400 ","children":[["$","span",null,{"className":"mr-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}],"Warning","$undefined"]}]," ",["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-blue-light-50 text-blue-light-500 dark:bg-blue-light-500/15 dark:text-blue-light-500 ","children":[["$","span",null,{"className":"mr-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}],"Info","$undefined"]}],["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-gray-100 text-gray-700 dark:bg-white/5 dark:text-white/80 ","children":[["$","span",null,{"className":"mr-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}],"Light","$undefined"]}],["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-gray-500 text-white dark:bg-white/5 dark:text-white ","children":[["$","span",null,{"className":"mr-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}],"Dark","$undefined"]}]]}]}]]}],["$","div",null,{"className":"rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]","children":[["$","div",null,{"className":"px-6 py-5","children":["$","h3",null,{"className":"text-base font-medium text-gray-800 dark:text-white/90","children":"Solid Background with Left Icon"}]}],["$","div",null,{"className":"p-6 border-t border-gray-100 dark:border-gray-800 xl:p-10","children":["$","div",null,{"className":"flex flex-wrap gap-4 sm:items-center sm:justify-center","children":[["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-brand-500 text-white dark:text-white ","children":[["$","span",null,{"className":"mr-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}],"Primary","$undefined"]}],["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-success-500 text-white dark:text-white ","children":[["$","span",null,{"className":"mr-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}],"Success","$undefined"]}]," ",["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-error-500 text-white dark:text-white ","children":[["$","span",null,{"className":"mr-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}],"Error","$undefined"]}]," ",["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-warning-500 text-white dark:text-white ","children":[["$","span",null,{"className":"mr-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}],"Warning","$undefined"]}]," ",["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-blue-light-500 text-white dark:text-white ","children":[["$","span",null,{"className":"mr-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}],"Info","$undefined"]}],["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-gray-400 dark:bg-white/5 text-white dark:text-white/80 ","children":[["$","span",null,{"className":"mr-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}],"Light","$undefined"]}],["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-gray-700 text-white dark:text-white ","children":[["$","span",null,{"className":"mr-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}],"Dark","$undefined"]}]]}]}]]}],["$","div",null,{"className":"rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]","children":[["$","div",null,{"className":"px-6 py-5","children":["$","h3",null,{"className":"text-base font-medium text-gray-800 dark:text-white/90","children":"Light Background with Right Icon"}]}],["$","div",null,{"className":"p-6 border-t border-gray-100 dark:border-gray-800 xl:p-10","children":["$","div",null,{"className":"flex flex-wrap gap-4 sm:items-center sm:justify-center","children":[["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-brand-50 text-brand-500 dark:bg-brand-500/15 dark:text-brand-400 ","children":["$undefined","Primary",["$","span",null,{"className":"ml-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}]]}],["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-success-50 text-success-600 dark:bg-success-500/15 dark:text-success-500 ","children":["$undefined","Success",["$","span",null,{"className":"ml-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}]]}]," ",["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-error-50 text-error-600 dark:bg-error-500/15 dark:text-error-500 ","children":["$undefined","Error",["$","span",null,{"className":"ml-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}]]}]," ",["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-warning-50 text-warning-600 dark:bg-warning-500/15 dark:text-orange-400 ","children":["$undefined","Warning",["$","span",null,{"className":"ml-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}]]}]," ",["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-blue-light-50 text-blue-light-500 dark:bg-blue-light-500/15 dark:text-blue-light-500 ","children":["$undefined","Info",["$","span",null,{"className":"ml-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}]]}],["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-gray-100 text-gray-700 dark:bg-white/5 dark:text-white/80 ","children":["$undefined","Light",["$","span",null,{"className":"ml-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}]]}],["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-gray-500 text-white dark:bg-white/5 dark:text-white ","children":["$undefined","Dark",["$","span",null,{"className":"ml-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}]]}]]}]}]]}],["$","div",null,{"className":"rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]","children":[["$","div",null,{"className":"px-6 py-5","children":["$","h3",null,{"className":"text-base font-medium text-gray-800 dark:text-white/90","children":"Solid Background with Right Icon"}]}],["$","div",null,{"className":"p-6 border-t border-gray-100 dark:border-gray-800 xl:p-10","children":["$","div",null,{"className":"flex flex-wrap gap-4 sm:items-center sm:justify-center","children":[["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-brand-500 text-white dark:text-white ","children":["$undefined","Primary",["$","span",null,{"className":"ml-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}]]}],["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-success-500 text-white dark:text-white ","children":["$undefined","Success",["$","span",null,{"className":"ml-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}]]}]," ",["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-error-500 text-white dark:text-white ","children":["$undefined","Error",["$","span",null,{"className":"ml-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}]]}]," ",["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-warning-500 text-white dark:text-white ","children":["$undefined","Warning",["$","span",null,{"className":"ml-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}]]}]," ",["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-blue-light-500 text-white dark:text-white ","children":["$undefined","Info",["$","span",null,{"className":"ml-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}]]}],["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-gray-400 dark:bg-white/5 text-white dark:text-white/80 ","children":["$undefined","Light",["$","span",null,{"className":"ml-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}]]}],["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-sm bg-gray-700 text-white dark:text-white ","children":["$undefined","Dark",["$","span",null,{"className":"ml-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"fill":"none","children":"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:children:1:props:children:2:props:children:1:props:children:props:children:0:props:children:0:props:children:props:children"}]}]]}]]}]}]]}]]}]]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","OsGPtKiHRsUtIpXsyB-Gc",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
8:{}
a:{}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"Next.js Badge | TailAdmin - Next.js Dashboard Template"}],["$","meta","1",{"name":"description","content":"This is Next.js Badge page for TailAdmin - Next.js Tailwind CSS Admin Dashboard Template"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
