1:"$Sreact.fragment"
2:I[4970,[],"ClientSegmentRoot"]
3:I[6903,["3464","static/chunks/3464-57bae6fdd24cdadb.js","7177","static/chunks/app/layout-ede4e94d2d36d4b5.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[3063,["6874","static/chunks/6874-df562a7500c19d1a.js","3063","static/chunks/3063-9f8991dafd67d722.js","9495","static/chunks/app/(admin)/(others-pages)/(tables)/basic-tables/page-a9e96aeedaa2c1ea.js"],"Image"]
7:I[6874,["6874","static/chunks/6874-df562a7500c19d1a.js","3063","static/chunks/3063-9f8991dafd67d722.js","9495","static/chunks/app/(admin)/(others-pages)/(tables)/basic-tables/page-a9e96aeedaa2c1ea.js"],""]
9:I[4674,["6874","static/chunks/6874-df562a7500c19d1a.js","3063","static/chunks/3063-9f8991dafd67d722.js","3464","static/chunks/3464-57bae6fdd24cdadb.js","5771","static/chunks/5771-0018f94db0785c37.js","5200","static/chunks/5200-08945052e472587a.js","4012","static/chunks/app/(admin)/layout-531054db10c6ae49.js"],"default"]
b:I[9665,[],"OutletBoundary"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/css/b53a1c0e8c370b46.css","style"]
0:{"P":null,"b":"2MtyXRrd7G_ltCbGsbDiT","p":"","c":["","basic-tables"],"i":false,"f":[[["",{"children":["(admin)",{"children":["(others-pages)",{"children":["(tables)",{"children":["basic-tables",{"children":["__PAGE__",{}]}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b53a1c0e8c370b46.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"relative flex flex-col items-center justify-center min-h-screen p-6 overflow-hidden z-1","children":[[["$","div",null,{"className":"absolute right-0 top-0 -z-1 w-full max-w-[250px] xl:max-w-[450px]","children":["$","$L6",null,{"width":540,"height":254,"src":"/images/shape/grid-01.svg","alt":"grid"}]}],["$","div",null,{"className":"absolute bottom-0 left-0 -z-1 w-full max-w-[250px] rotate-180 xl:max-w-[450px]","children":["$","$L6",null,{"width":540,"height":254,"src":"/images/shape/grid-01.svg","alt":"grid"}]}]],["$","div",null,{"className":"mx-auto w-full max-w-[242px] text-center sm:max-w-[472px]","children":[["$","h1",null,{"className":"mb-8 font-bold text-gray-800 text-title-md dark:text-white/90 xl:text-title-2xl","children":"ERROR"}],["$","$L6",null,{"src":"/images/error/404.svg","alt":"404","className":"dark:hidden","width":472,"height":152}],["$","$L6",null,{"src":"/images/error/404-dark.svg","alt":"404","className":"hidden dark:block","width":472,"height":152}],["$","p",null,{"className":"mt-10 mb-6 text-base text-gray-700 dark:text-gray-400 sm:text-lg","children":"We can’t seem to find the page you are looking for!"}],["$","$L7",null,{"href":"/","className":"inline-flex items-center justify-center rounded-lg border border-gray-300 bg-white px-5 py-3.5 text-sm font-medium text-gray-700 shadow-theme-xs hover:bg-gray-50 hover:text-gray-800 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-white/[0.03] dark:hover:text-gray-200","children":"Back to Home Page"}]]}],["$","p",null,{"className":"absolute text-sm text-center text-gray-500 -translate-x-1/2 bottom-6 left-1/2 dark:text-gray-400","children":["© ",2025," - TailAdmin"]}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@8"}]]}],{"children":["(admin)",["$","$1","c",{"children":[null,["$","$L2",null,{"Component":"$9","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[null,[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":"$0:f:0:1:1:props:children:1:props:params","promise":"$@a"}]]}],{"children":["(others-pages)",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["(tables)",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["basic-tables",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","div",null,{"className":"flex flex-wrap items-center justify-between gap-3 mb-6","children":[["$","h2",null,{"className":"text-xl font-semibold text-gray-800 dark:text-white/90","x-text":"pageName","children":"Basic Table"}],["$","nav",null,{"children":["$","ol",null,{"className":"flex items-center gap-1.5","children":[["$","li",null,{"children":["$","$L7",null,{"className":"inline-flex items-center gap-1.5 text-sm text-gray-500 dark:text-gray-400","href":"/","children":["Home",["$","svg",null,{"className":"stroke-current","width":"17","height":"16","viewBox":"0 0 17 16","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M6.0765 12.667L10.2432 8.50033L6.0765 4.33366","stroke":"","strokeWidth":"1.2","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]}],["$","li",null,{"className":"text-sm text-gray-800 dark:text-white/90","children":"Basic Table"}]]}]}]]}],["$","div",null,{"className":"space-y-6","children":["$","div",null,{"className":"rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03] ","children":[["$","div",null,{"className":"px-6 py-5","children":[["$","h3",null,{"className":"text-base font-medium text-gray-800 dark:text-white/90","children":"Basic Table 1"}],""]}],["$","div",null,{"className":"p-4 border-t border-gray-100 dark:border-gray-800 sm:p-6","children":["$","div",null,{"className":"space-y-6","children":["$","div",null,{"className":"overflow-hidden rounded-xl border border-gray-200 bg-white dark:border-white/[0.05] dark:bg-white/[0.03]","children":["$","div",null,{"className":"max-w-full overflow-x-auto","children":["$","div",null,{"className":"min-w-[1102px]","children":["$","table",null,{"className":"min-w-full  undefined","children":[["$","thead",null,{"className":"border-b border-gray-100 dark:border-white/[0.05]","children":["$","tr",null,{"className":"$undefined","children":[["$","th",null,{"className":" px-5 py-3 font-medium text-gray-500 text-start text-theme-xs dark:text-gray-400","children":"User"}],["$","th",null,{"className":" px-5 py-3 font-medium text-gray-500 text-start text-theme-xs dark:text-gray-400","children":"Project Name"}],["$","th",null,{"className":" px-5 py-3 font-medium text-gray-500 text-start text-theme-xs dark:text-gray-400","children":"Team"}],["$","th",null,{"className":" px-5 py-3 font-medium text-gray-500 text-start text-theme-xs dark:text-gray-400","children":"Status"}],["$","th",null,{"className":" px-5 py-3 font-medium text-gray-500 text-start text-theme-xs dark:text-gray-400","children":"Budget"}]]}]}],["$","tbody",null,{"className":"divide-y divide-gray-100 dark:divide-white/[0.05]","children":[["$","tr","1",{"className":"$undefined","children":[["$","td",null,{"className":" px-5 py-4 sm:px-6 text-start","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-10 h-10 overflow-hidden rounded-full","children":["$","$L6",null,{"width":40,"height":40,"src":"/images/user/user-17.jpg","alt":"Lindsey Curtis"}]}],["$","div",null,{"children":[["$","span",null,{"className":"block font-medium text-gray-800 text-theme-sm dark:text-white/90","children":"Lindsey Curtis"}],["$","span",null,{"className":"block text-gray-500 text-theme-xs dark:text-gray-400","children":"Web Designer"}]]}]]}]}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-start text-theme-sm dark:text-gray-400","children":"Agency Website"}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-start text-theme-sm dark:text-gray-400","children":["$","div",null,{"className":"flex -space-x-2","children":[["$","div","0",{"className":"w-6 h-6 overflow-hidden border-2 border-white rounded-full dark:border-gray-900","children":["$","$L6",null,{"width":24,"height":24,"src":"/images/user/user-22.jpg","alt":"Team member 1","className":"w-full"}]}],["$","div","1",{"className":"w-6 h-6 overflow-hidden border-2 border-white rounded-full dark:border-gray-900","children":["$","$L6",null,{"width":24,"height":24,"src":"/images/user/user-23.jpg","alt":"Team member 2","className":"w-full"}]}],["$","div","2",{"className":"w-6 h-6 overflow-hidden border-2 border-white rounded-full dark:border-gray-900","children":["$","$L6",null,{"width":24,"height":24,"src":"/images/user/user-24.jpg","alt":"Team member 3","className":"w-full"}]}]]}]}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-start text-theme-sm dark:text-gray-400","children":["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-theme-xs bg-success-50 text-success-600 dark:bg-success-500/15 dark:text-success-500 ","children":["$undefined","Active","$undefined"]}]}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-theme-sm dark:text-gray-400","children":"3.9K"}]]}],["$","tr","2",{"className":"$undefined","children":[["$","td",null,{"className":" px-5 py-4 sm:px-6 text-start","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-10 h-10 overflow-hidden rounded-full","children":["$","$L6",null,{"width":40,"height":40,"src":"/images/user/user-18.jpg","alt":"Kaiya George"}]}],["$","div",null,{"children":[["$","span",null,{"className":"block font-medium text-gray-800 text-theme-sm dark:text-white/90","children":"Kaiya George"}],["$","span",null,{"className":"block text-gray-500 text-theme-xs dark:text-gray-400","children":"Project Manager"}]]}]]}]}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-start text-theme-sm dark:text-gray-400","children":"Technology"}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-start text-theme-sm dark:text-gray-400","children":["$","div",null,{"className":"flex -space-x-2","children":[["$","div","0",{"className":"w-6 h-6 overflow-hidden border-2 border-white rounded-full dark:border-gray-900","children":["$","$L6",null,{"width":24,"height":24,"src":"/images/user/user-25.jpg","alt":"Team member 1","className":"w-full"}]}],["$","div","1",{"className":"w-6 h-6 overflow-hidden border-2 border-white rounded-full dark:border-gray-900","children":["$","$L6",null,{"width":24,"height":24,"src":"/images/user/user-26.jpg","alt":"Team member 2","className":"w-full"}]}]]}]}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-start text-theme-sm dark:text-gray-400","children":["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-theme-xs bg-warning-50 text-warning-600 dark:bg-warning-500/15 dark:text-orange-400 ","children":["$undefined","Pending","$undefined"]}]}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-theme-sm dark:text-gray-400","children":"24.9K"}]]}],["$","tr","3",{"className":"$undefined","children":[["$","td",null,{"className":" px-5 py-4 sm:px-6 text-start","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-10 h-10 overflow-hidden rounded-full","children":["$","$L6",null,{"width":40,"height":40,"src":"/images/user/user-17.jpg","alt":"Zain Geidt"}]}],["$","div",null,{"children":[["$","span",null,{"className":"block font-medium text-gray-800 text-theme-sm dark:text-white/90","children":"Zain Geidt"}],["$","span",null,{"className":"block text-gray-500 text-theme-xs dark:text-gray-400","children":"Content Writing"}]]}]]}]}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-start text-theme-sm dark:text-gray-400","children":"Blog Writing"}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-start text-theme-sm dark:text-gray-400","children":["$","div",null,{"className":"flex -space-x-2","children":[["$","div","0",{"className":"w-6 h-6 overflow-hidden border-2 border-white rounded-full dark:border-gray-900","children":["$","$L6",null,{"width":24,"height":24,"src":"/images/user/user-27.jpg","alt":"Team member 1","className":"w-full"}]}]]}]}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-start text-theme-sm dark:text-gray-400","children":["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-theme-xs bg-success-50 text-success-600 dark:bg-success-500/15 dark:text-success-500 ","children":["$undefined","Active","$undefined"]}]}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-theme-sm dark:text-gray-400","children":"12.7K"}]]}],["$","tr","4",{"className":"$undefined","children":[["$","td",null,{"className":" px-5 py-4 sm:px-6 text-start","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-10 h-10 overflow-hidden rounded-full","children":["$","$L6",null,{"width":40,"height":40,"src":"/images/user/user-20.jpg","alt":"Abram Schleifer"}]}],["$","div",null,{"children":[["$","span",null,{"className":"block font-medium text-gray-800 text-theme-sm dark:text-white/90","children":"Abram Schleifer"}],["$","span",null,{"className":"block text-gray-500 text-theme-xs dark:text-gray-400","children":"Digital Marketer"}]]}]]}]}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-start text-theme-sm dark:text-gray-400","children":"Social Media"}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-start text-theme-sm dark:text-gray-400","children":["$","div",null,{"className":"flex -space-x-2","children":[["$","div","0",{"className":"w-6 h-6 overflow-hidden border-2 border-white rounded-full dark:border-gray-900","children":["$","$L6",null,{"width":24,"height":24,"src":"/images/user/user-28.jpg","alt":"Team member 1","className":"w-full"}]}],["$","div","1",{"className":"w-6 h-6 overflow-hidden border-2 border-white rounded-full dark:border-gray-900","children":["$","$L6",null,{"width":24,"height":24,"src":"/images/user/user-29.jpg","alt":"Team member 2","className":"w-full"}]}],["$","div","2",{"className":"w-6 h-6 overflow-hidden border-2 border-white rounded-full dark:border-gray-900","children":["$","$L6",null,{"width":24,"height":24,"src":"/images/user/user-30.jpg","alt":"Team member 3","className":"w-full"}]}]]}]}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-start text-theme-sm dark:text-gray-400","children":["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-theme-xs bg-error-50 text-error-600 dark:bg-error-500/15 dark:text-error-500 ","children":["$undefined","Cancel","$undefined"]}]}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-theme-sm dark:text-gray-400","children":"2.8K"}]]}],["$","tr","5",{"className":"$undefined","children":[["$","td",null,{"className":" px-5 py-4 sm:px-6 text-start","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-10 h-10 overflow-hidden rounded-full","children":["$","$L6",null,{"width":40,"height":40,"src":"/images/user/user-21.jpg","alt":"Carla George"}]}],["$","div",null,{"children":[["$","span",null,{"className":"block font-medium text-gray-800 text-theme-sm dark:text-white/90","children":"Carla George"}],["$","span",null,{"className":"block text-gray-500 text-theme-xs dark:text-gray-400","children":"Front-end Developer"}]]}]]}]}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-start text-theme-sm dark:text-gray-400","children":"Website"}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-start text-theme-sm dark:text-gray-400","children":["$","div",null,{"className":"flex -space-x-2","children":[["$","div","0",{"className":"w-6 h-6 overflow-hidden border-2 border-white rounded-full dark:border-gray-900","children":["$","$L6",null,{"width":24,"height":24,"src":"/images/user/user-31.jpg","alt":"Team member 1","className":"w-full"}]}],["$","div","1",{"className":"w-6 h-6 overflow-hidden border-2 border-white rounded-full dark:border-gray-900","children":["$","$L6",null,{"width":24,"height":24,"src":"/images/user/user-32.jpg","alt":"Team member 2","className":"w-full"}]}],["$","div","2",{"className":"w-6 h-6 overflow-hidden border-2 border-white rounded-full dark:border-gray-900","children":["$","$L6",null,{"width":24,"height":24,"src":"/images/user/user-33.jpg","alt":"Team member 3","className":"w-full"}]}]]}]}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-start text-theme-sm dark:text-gray-400","children":["$","span",null,{"className":"inline-flex items-center px-2.5 py-0.5 justify-center gap-1 rounded-full font-medium text-theme-xs bg-success-50 text-success-600 dark:bg-success-500/15 dark:text-success-500 ","children":["$undefined","Active","$undefined"]}]}],["$","td",null,{"className":" px-4 py-3 text-gray-500 text-theme-sm dark:text-gray-400","children":"4.5K"}]]}]]}]]}]}]}]}]}]}]]}]}]]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","osy4ppY5nm3DXpIvki0Q-",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
8:{}
a:{}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"Next.js Basic Table | TailAdmin - Next.js Dashboard Template"}],["$","meta","1",{"name":"description","content":"This is Next.js Basic Table  page for TailAdmin  Tailwind CSS Admin Dashboard Template"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
