1:"$Sreact.fragment"
2:I[4970,[],"ClientSegmentRoot"]
3:I[6903,["3464","static/chunks/3464-57bae6fdd24cdadb.js","7177","static/chunks/app/layout-ede4e94d2d36d4b5.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[3063,["6874","static/chunks/6874-df562a7500c19d1a.js","3063","static/chunks/3063-9f8991dafd67d722.js","4345","static/chunks/app/not-found-e669710d77af939c.js"],"Image"]
7:I[6874,["6874","static/chunks/6874-df562a7500c19d1a.js","9688","static/chunks/9688-d7c0b1ead28f6a31.js","8742","static/chunks/app/(admin)/(ui-elements)/modals/page-fbd625eaa74ed2be.js"],""]
9:I[4674,["6874","static/chunks/6874-df562a7500c19d1a.js","3063","static/chunks/3063-9f8991dafd67d722.js","3464","static/chunks/3464-57bae6fdd24cdadb.js","5771","static/chunks/5771-0018f94db0785c37.js","5200","static/chunks/5200-08945052e472587a.js","4012","static/chunks/app/(admin)/layout-531054db10c6ae49.js"],"default"]
b:I[6151,["6874","static/chunks/6874-df562a7500c19d1a.js","9688","static/chunks/9688-d7c0b1ead28f6a31.js","8742","static/chunks/app/(admin)/(ui-elements)/modals/page-fbd625eaa74ed2be.js"],"default"]
c:I[7305,["6874","static/chunks/6874-df562a7500c19d1a.js","9688","static/chunks/9688-d7c0b1ead28f6a31.js","8742","static/chunks/app/(admin)/(ui-elements)/modals/page-fbd625eaa74ed2be.js"],"default"]
d:I[4382,["6874","static/chunks/6874-df562a7500c19d1a.js","9688","static/chunks/9688-d7c0b1ead28f6a31.js","8742","static/chunks/app/(admin)/(ui-elements)/modals/page-fbd625eaa74ed2be.js"],"default"]
e:I[7309,["6874","static/chunks/6874-df562a7500c19d1a.js","9688","static/chunks/9688-d7c0b1ead28f6a31.js","8742","static/chunks/app/(admin)/(ui-elements)/modals/page-fbd625eaa74ed2be.js"],"default"]
f:I[1848,["6874","static/chunks/6874-df562a7500c19d1a.js","9688","static/chunks/9688-d7c0b1ead28f6a31.js","8742","static/chunks/app/(admin)/(ui-elements)/modals/page-fbd625eaa74ed2be.js"],"default"]
10:I[9665,[],"OutletBoundary"]
13:I[9665,[],"ViewportBoundary"]
15:I[9665,[],"MetadataBoundary"]
17:I[6614,[],""]
:HL["/_next/static/css/b53a1c0e8c370b46.css","style"]
0:{"P":null,"b":"2MtyXRrd7G_ltCbGsbDiT","p":"","c":["","modals"],"i":false,"f":[[["",{"children":["(admin)",{"children":["(ui-elements)",{"children":["modals",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b53a1c0e8c370b46.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"relative flex flex-col items-center justify-center min-h-screen p-6 overflow-hidden z-1","children":[[["$","div",null,{"className":"absolute right-0 top-0 -z-1 w-full max-w-[250px] xl:max-w-[450px]","children":["$","$L6",null,{"width":540,"height":254,"src":"/images/shape/grid-01.svg","alt":"grid"}]}],["$","div",null,{"className":"absolute bottom-0 left-0 -z-1 w-full max-w-[250px] rotate-180 xl:max-w-[450px]","children":["$","$L6",null,{"width":540,"height":254,"src":"/images/shape/grid-01.svg","alt":"grid"}]}]],["$","div",null,{"className":"mx-auto w-full max-w-[242px] text-center sm:max-w-[472px]","children":[["$","h1",null,{"className":"mb-8 font-bold text-gray-800 text-title-md dark:text-white/90 xl:text-title-2xl","children":"ERROR"}],["$","$L6",null,{"src":"/images/error/404.svg","alt":"404","className":"dark:hidden","width":472,"height":152}],["$","$L6",null,{"src":"/images/error/404-dark.svg","alt":"404","className":"hidden dark:block","width":472,"height":152}],["$","p",null,{"className":"mt-10 mb-6 text-base text-gray-700 dark:text-gray-400 sm:text-lg","children":"We can’t seem to find the page you are looking for!"}],["$","$L7",null,{"href":"/","className":"inline-flex items-center justify-center rounded-lg border border-gray-300 bg-white px-5 py-3.5 text-sm font-medium text-gray-700 shadow-theme-xs hover:bg-gray-50 hover:text-gray-800 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-white/[0.03] dark:hover:text-gray-200","children":"Back to Home Page"}]]}],["$","p",null,{"className":"absolute text-sm text-center text-gray-500 -translate-x-1/2 bottom-6 left-1/2 dark:text-gray-400","children":["© ",2025," - TailAdmin"]}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@8"}]]}],{"children":["(admin)",["$","$1","c",{"children":[null,["$","$L2",null,{"Component":"$9","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[null,[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":"$0:f:0:1:1:props:children:1:props:params","promise":"$@a"}]]}],{"children":["(ui-elements)",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["modals",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","div",null,{"className":"flex flex-wrap items-center justify-between gap-3 mb-6","children":[["$","h2",null,{"className":"text-xl font-semibold text-gray-800 dark:text-white/90","x-text":"pageName","children":"Modals"}],["$","nav",null,{"children":["$","ol",null,{"className":"flex items-center gap-1.5","children":[["$","li",null,{"children":["$","$L7",null,{"className":"inline-flex items-center gap-1.5 text-sm text-gray-500 dark:text-gray-400","href":"/","children":["Home",["$","svg",null,{"className":"stroke-current","width":"17","height":"16","viewBox":"0 0 17 16","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M6.0765 12.667L10.2432 8.50033L6.0765 4.33366","stroke":"","strokeWidth":"1.2","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]}],["$","li",null,{"className":"text-sm text-gray-800 dark:text-white/90","children":"Modals"}]]}]}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-5 xl:grid-cols-2 xl:gap-6","children":[["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}],["$","$Lf",null,{}]]}]]}],"$undefined",null,["$","$L10",null,{"children":["$L11","$L12",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","uSEffC6BcKGC0naKOedeq",{"children":[["$","$L13",null,{"children":"$L14"}],null]}],["$","$L15",null,{"children":"$L16"}]]}],false]],"m":"$undefined","G":["$17","$undefined"],"s":false,"S":true}
8:{}
a:{}
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
12:null
16:[["$","title","0",{"children":"Next.js Modals | TailAdmin - Next.js Dashboard Template"}],["$","meta","1",{"name":"description","content":"This is Next.js Modals page for TailAdmin - Next.js Tailwind CSS Admin Dashboard Template"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
