1:"$Sreact.fragment"
2:I[4970,[],"ClientSegmentRoot"]
3:I[6903,["3464","static/chunks/3464-57bae6fdd24cdadb.js","7177","static/chunks/app/layout-ede4e94d2d36d4b5.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[3063,["6874","static/chunks/6874-df562a7500c19d1a.js","3063","static/chunks/3063-9f8991dafd67d722.js","4345","static/chunks/app/not-found-e669710d77af939c.js"],"Image"]
7:I[6874,["6874","static/chunks/6874-df562a7500c19d1a.js","3063","static/chunks/3063-9f8991dafd67d722.js","4345","static/chunks/app/not-found-e669710d77af939c.js"],""]
9:I[4674,["6874","static/chunks/6874-df562a7500c19d1a.js","3063","static/chunks/3063-9f8991dafd67d722.js","3464","static/chunks/3464-57bae6fdd24cdadb.js","5771","static/chunks/5771-0018f94db0785c37.js","5200","static/chunks/5200-08945052e472587a.js","4012","static/chunks/app/(admin)/layout-531054db10c6ae49.js"],"default"]
b:I[3752,["3063","static/chunks/3063-9f8991dafd67d722.js","9688","static/chunks/9688-d7c0b1ead28f6a31.js","7003","static/chunks/app/(admin)/(others-pages)/profile/page-543b4096197c8a5a.js"],"default"]
c:I[3279,["3063","static/chunks/3063-9f8991dafd67d722.js","9688","static/chunks/9688-d7c0b1ead28f6a31.js","7003","static/chunks/app/(admin)/(others-pages)/profile/page-543b4096197c8a5a.js"],"default"]
d:I[4529,["3063","static/chunks/3063-9f8991dafd67d722.js","9688","static/chunks/9688-d7c0b1ead28f6a31.js","7003","static/chunks/app/(admin)/(others-pages)/profile/page-543b4096197c8a5a.js"],"default"]
e:I[9665,[],"OutletBoundary"]
11:I[9665,[],"ViewportBoundary"]
13:I[9665,[],"MetadataBoundary"]
15:I[6614,[],""]
:HL["/_next/static/css/b53a1c0e8c370b46.css","style"]
0:{"P":null,"b":"2MtyXRrd7G_ltCbGsbDiT","p":"","c":["","profile"],"i":false,"f":[[["",{"children":["(admin)",{"children":["(others-pages)",{"children":["profile",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b53a1c0e8c370b46.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"relative flex flex-col items-center justify-center min-h-screen p-6 overflow-hidden z-1","children":[[["$","div",null,{"className":"absolute right-0 top-0 -z-1 w-full max-w-[250px] xl:max-w-[450px]","children":["$","$L6",null,{"width":540,"height":254,"src":"/images/shape/grid-01.svg","alt":"grid"}]}],["$","div",null,{"className":"absolute bottom-0 left-0 -z-1 w-full max-w-[250px] rotate-180 xl:max-w-[450px]","children":["$","$L6",null,{"width":540,"height":254,"src":"/images/shape/grid-01.svg","alt":"grid"}]}]],["$","div",null,{"className":"mx-auto w-full max-w-[242px] text-center sm:max-w-[472px]","children":[["$","h1",null,{"className":"mb-8 font-bold text-gray-800 text-title-md dark:text-white/90 xl:text-title-2xl","children":"ERROR"}],["$","$L6",null,{"src":"/images/error/404.svg","alt":"404","className":"dark:hidden","width":472,"height":152}],["$","$L6",null,{"src":"/images/error/404-dark.svg","alt":"404","className":"hidden dark:block","width":472,"height":152}],["$","p",null,{"className":"mt-10 mb-6 text-base text-gray-700 dark:text-gray-400 sm:text-lg","children":"We can’t seem to find the page you are looking for!"}],["$","$L7",null,{"href":"/","className":"inline-flex items-center justify-center rounded-lg border border-gray-300 bg-white px-5 py-3.5 text-sm font-medium text-gray-700 shadow-theme-xs hover:bg-gray-50 hover:text-gray-800 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-white/[0.03] dark:hover:text-gray-200","children":"Back to Home Page"}]]}],["$","p",null,{"className":"absolute text-sm text-center text-gray-500 -translate-x-1/2 bottom-6 left-1/2 dark:text-gray-400","children":["© ",2025," - TailAdmin"]}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@8"}]]}],{"children":["(admin)",["$","$1","c",{"children":[null,["$","$L2",null,{"Component":"$9","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[null,[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":"$0:f:0:1:1:props:children:1:props:params","promise":"$@a"}]]}],{"children":["(others-pages)",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["profile",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":["$","div",null,{"className":"rounded-2xl border border-gray-200 bg-white p-5 dark:border-gray-800 dark:bg-white/[0.03] lg:p-6","children":[["$","h3",null,{"className":"mb-5 text-lg font-semibold text-gray-800 dark:text-white/90 lg:mb-7","children":"Profile"}],["$","div",null,{"className":"space-y-6","children":[["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}]]}]]}]}],"$undefined",null,["$","$Le",null,{"children":["$Lf","$L10",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","w1o_NA0ega3gevQcMMWPa",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],["$","$L13",null,{"children":"$L14"}]]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
8:{}
a:{}
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
10:null
14:[["$","title","0",{"children":"Next.js Profile | TailAdmin - Next.js Dashboard Template"}],["$","meta","1",{"name":"description","content":"This is Next.js Profile page for TailAdmin - Next.js Tailwind CSS Admin Dashboard Template"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
